# BookStore

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zeng/bookstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakewharton/utils/: RecyclingPagerAdapter.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
app/src/main/res/drawable/: btn_bg.xml  btn_gray_line.xml  btn_red_line.xml  cart_checkbox.xml  category_bg.xml  gradual_change_shape.xml  login_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_edit_product.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_order_manage.xml  activity_pay.xml  activity_product.xml  activity_product_detail.xml  activity_register.xml  activity_register_password.xml  activity_search.xml  activity_seller.xml  activity_settting.xml  activity_store.xml  activity_user_setting.xml  auto_slider.xml  dialog_add_cart.xml  dialog_modify_user_location.xml  dialog_modify_user_sex.xml  dialog_modify_username.xml  dialog_order_comment.xml  dialog_order_return.xml  dialog_pro_filter.xml  fragment_cart.xml  fragment_category.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  fragment_order.xml  item_cart.xml  item_cart_product.xml  item_category.xml  item_category_product.xml  item_comment.xml  item_home_category.xml  item_order.xml  (+12 more)
app/src/main/res/menu/: cart_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+117 files in other folders)
