apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.zeng.bookstore"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//将so文件目录指向libs目录
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/android-support-v7-appcompat.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/gson-2.6.2-sources.jar')
    compile files('libs/gson-2.6.2.jar')
    compile 'com.android.support:support-v4:25.2.0'
    compile files('libs/BmobPay_v3.1.1_170111.jar')
}
