<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_product_detail"></include>

    <ScrollView
        android:id="@+id/sv_pro_detail"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_pro_detail_img"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/books"/>
            <TextView
                android:id="@+id/tv_pro_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="25sp"
                android:textColor="@color/text_color"/>

            <TextView
                android:id="@+id/tv_pro_detail_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/describe"
                android:textSize="20sp"
                android:textColor="@color/text_gray"
                android:maxLines="3"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/yuan"
                    android:textSize="25sp"
                    android:textColor="@color/text_red"/>
                <TextView
                    android:id="@+id/tv_pro_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/price"
                    android:textSize="28sp"
                    android:textColor="@color/text_red"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/divide_color"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/author"
                    android:textSize="20sp"
                    android:textColor="@color/text_gray"/>
                <TextView
                    android:id="@+id/tv_pro_detail_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="10"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@string/author"
                    android:textSize="20sp"
                    android:textColor="@color/text_black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divide_color"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/press"
                    android:textSize="20sp"
                    android:textColor="@color/text_gray"/>
                <TextView
                    android:id="@+id/tv_pro_detail_press"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="10"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@string/press"
                    android:textSize="20sp"
                    android:textColor="@color/text_black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divide_color"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/seller"
                    android:textSize="20sp"
                    android:textColor="@color/text_gray"/>
                <TextView
                    android:id="@+id/tv_pro_detail_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="10"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@string/seller"
                    android:textSize="20sp"
                    android:textColor="@color/text_black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/ic_right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/divide_color"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/comment"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="100.0%好评"
                    android:textSize="18sp"
                    android:textColor="@color/text_red"
                    android:visibility="invisible"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divide_color"></View>
            <com.project.zeng.bookstore.widgets.MyListView
                android:id="@+id/lv_pro_comment"
                android:layout_width="match_parent"
                android:layout_height="400dp"></com.project.zeng.bookstore.widgets.MyListView>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background_gray">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/iv_pro_to_cart"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_cart"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/cart"
                android:textSize="15sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_pro_add_to_cart"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/background_pink"
            android:gravity="center"
            android:text="加入购物车"
            android:textSize="20sp"
            android:textColor="@color/text_while"/>
        <TextView
            android:id="@+id/tv_pro_buy"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_pro_add_to_cart"
            android:background="@color/background_yellow"
            android:gravity="center"
            android:text="@string/buying"
            android:textSize="20sp"
            android:textColor="@color/text_while"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_pro_detail_go_top"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_go_top"
        android:visibility="gone"/>
</RelativeLayout>