<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.zeng.bookstore.ui.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"></FrameLayout>
    <RadioGroup
        android:id="@+id/rdoGroup_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@color/background_gray">
        <RadioButton
            android:id="@+id/rdoBtn_main_home"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="@mipmap/menu_home_up"
            android:button="@null"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/rdoBtn_main_category"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/menu_category_up"
            android:button="@null"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/rdoBtn_main_cart"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/menu_cart_up"
            android:button="@null"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/rdoBtn_main_mystore"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="@mipmap/menu_me_up"
            android:button="@null"
            android:gravity="center"
            />
    </RadioGroup>
</LinearLayout>
