<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_order_detail_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/iv_order_detail_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@mipmap/ic_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单详细"
            android:textSize="20sp"
            android:textColor="@color/text_black"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divide_color"
        android:layout_below="@id/rl_order_detail_top"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_order_detail_top"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_order_detail_id"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="@string/order_id"
                    android:textSize="20sp"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/tv_order_detail_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/order_state"
                    android:textSize="18sp"
                    android:textColor="@color/text_red" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divide_color"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tv_order_detail_buyer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_id"
                    android:textSize="20sp"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/tv_order_detail_buyer_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_order_detail_buyer_name"
                    android:layout_marginStart="20dp"
                    android:text="@string/phone"
                    android:textSize="20sp"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/tv_order_detail_buyer_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_order_detail_buyer_name"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/receive_location"
                    android:textSize="18sp"
                    android:textColor="@color/text_gray"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divide_color"></View>
            <com.project.zeng.bookstore.widgets.MyListView
                android:id="@+id/lv_order_detail_pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.project.zeng.bookstore.widgets.MyListView>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divide_color"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_way"
                    android:textSize="20sp"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/tv_order_detail_send_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/send_way"
                    android:textSize="18sp"
                    android:textColor="@color/text_black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divide_color"></View>
            <!--<RelativeLayout-->
                <!--android:id="@+id/rl_order_detail_courier"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/courier_id"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textColor="@color/text_black"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_order_detail_courier_id"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:text="@string/courier_id"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textColor="@color/text_black"/>-->
            <!--</RelativeLayout>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divide_color"></View>
            <RelativeLayout
                android:id="@+id/rl_order_detail_courier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/courier_id"
                    android:textSize="20sp"
                    android:textColor="@color/text_black"/>
                <EditText
                    android:id="@+id/et_order_detail_courier_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:maxLength="14"
                    android:gravity="right"
                    android:enabled="false"
                    android:hint="@string/input_courier_id"
                    android:textSize="18sp"
                    android:textColor="@color/text_black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divide_color"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tv_order_detail_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buyer_order_request"
                    android:textSize="20sp"
                    android:textColor="@color/text_black"/>
                <EditText
                    android:id="@+id/et_order_detail_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@null"
                    android:maxLength="100"
                    android:enabled="false"
                    android:hint="@string/input_order_comment"
                    android:textSize="18sp"
                    android:textColor="@color/text_black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divide_color"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tv_order_detail_pro_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_pro_total"
                    android:textColor="@color/text_black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_order_detail_submit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/submit_time"
                    android:textColor="@color/text_black"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_order_detail_pros_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/total_price"
                    android:textSize="20sp"
                    android:textColor="@color/text_red" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divide_color"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:background="@color/background_white">
                <TextView
                    android:id="@+id/tv_order_detail_deliver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_red_line"
                    android:layout_alignParentRight="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:visibility="gone"
                    android:text="@string/deliver"
                    android:textSize="20sp"
                    android:textColor="@color/text_red"/>
                <TextView
                    android:id="@+id/tv_order_detail_to_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_red_line"
                    android:layout_toLeftOf="@id/tv_order_detail_deliver"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:text="@string/commit_order_comment"
                    android:textSize="20sp"
                    android:textColor="@color/text_red"/>
                <TextView
                    android:id="@+id/tv_order_detail_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_red_line"
                    android:layout_toLeftOf="@id/tv_order_detail_to_comment"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:text="@string/receive"
                    android:textSize="20sp"
                    android:textColor="@color/text_red"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>