<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_pro_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/gradual_change_shape">
        <ImageView
            android:id="@+id/iv_pro_edit_back"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/pro_edit"
            android:textSize="25sp"
            android:textColor="@color/text_color"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rl_pro_edit">
        <ImageView
            android:id="@+id/iv_pro_edit_img"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/books"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divide_color"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="25sp"
                android:textColor="@color/text_color"/>
            <EditText
                android:id="@+id/et_pro_edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginStart="10dp"
                android:hint="请输入新书名"
                android:textSize="22sp"
                android:textColor="@color/text_color"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divide_color"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/author"
                android:textSize="24sp"
                android:textColor="@color/text_color"/>
            <EditText
                android:id="@+id/et_pro_edit_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginStart="10dp"
                android:hint="请输入新的作者"
                android:textSize="22sp"
                android:textColor="@color/text_color"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divide_color"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/press"
                android:textSize="23sp"
                android:textColor="@color/text_color"/>
            <EditText
                android:id="@+id/et_pro_edit_press"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginStart="10dp"
                android:hint="请输入新出版社"
                android:textSize="22sp"
                android:textColor="@color/text_color"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divide_color"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textSize="22sp"
                android:textColor="@color/text_red"/>
            <EditText
                android:id="@+id/et_pro_edit_price"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginStart="10dp"
                android:inputType="numberDecimal"
                android:hint="请输入价格"
                android:textSize="22sp"
                android:textColor="@color/text_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/count"
                android:textSize="22sp"
                android:textColor="@color/text_red"/>
            <ImageView
                android:id="@+id/iv_pro_edit_minus"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_minus"
                android:background="@color/background_gray"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/et_pro_edit_count"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:enabled="false"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/text_black"/>
            <ImageView
                android:id="@+id/iv_pro_edit_plus"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_plus"
                android:background="@color/background_gray"
                android:padding="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divide_color"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/describe"
                android:textSize="22sp"
                android:textColor="@color/text_black"/>
            <EditText
                android:id="@+id/tv_pro_edit_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入对商品的描述(100字以内)"
                android:textSize="21sp"
                android:textColor="@color/text_black"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_pro_edit_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradual_change_shape"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="保存"
        android:textSize="25sp"
        android:textColor="@color/text_black"/>
</RelativeLayout>