<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@color/background_blue">
        <ImageView
            android:id="@+id/iv_register_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_back"/>
        <TextView
            android:id="@+id/tv_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/register"
            android:textSize="25sp"
            android:textColor="@color/text_color"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/input_phone"
            android:inputType="phone"
            android:textSize="18sp"
            android:textColor="@color/text_black"/>
        <!--清除手机号的按钮-->
        <ImageView
            android:id="@+id/iv_clear_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_clear"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:visibility="invisible"/>
    </FrameLayout>

    <Button
        android:id="@+id/btn_get_verify_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/background_blue"
        android:text="@string/get_verify_code"
        android:textSize="14sp"
        android:textColor="@color/text_while" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_input_verify_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:hint="@string/input_verify_code"
            android:inputType="text"
            android:textSize="18sp"
            android:textColor="@color/text_black"/>
        <!--清除手机号的按钮-->
        <ImageView
            android:id="@+id/iv_clear_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_clear"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:visibility="invisible"/>
    </FrameLayout>
    <Button
        android:id="@+id/btn_submit_verify_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/background_blue"
        android:text="@string/submit_verify_code"
        android:textSize="14sp"
        android:textColor="@color/text_while" />

</LinearLayout>