<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:background="@color/background_gray"
        android:text="@string/filter"
        android:textSize="15sp"
        android:textColor="@color/text_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/grade"
        android:textSize="16sp"
        android:textColor="@color/text_black"/>
    <com.project.zeng.bookstore.widgets.MyListView
        android:id="@+id/lv_pro_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.project.zeng.bookstore.widgets.MyListView>
</LinearLayout>