<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_order_comment_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@null"
        android:hint="默认好评"
        android:textColorHint="@color/text_gray"
        android:textSize="20sp"
        android:textColor="@color/text_black"/>
</LinearLayout>