<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/cart"
            android:textSize="20sp"
            android:textColor="@color/text_black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_message"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"></ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_color"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1">
        <CheckBox
            android:id="@+id/cb_cart_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cb_cart_select_all"
            android:layout_centerVertical="true"
            android:text="@string/select_all"/>
        <TextView
            android:id="@+id/tv_cart_settle"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@color/background_orange"
            android:text="结算(0)"
            android:textSize="20sp"
            android:textColor="@color/text_while"/>
        <TextView
            android:id="@+id/tv_cart_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_cart_settle"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="0"
            android:textSize="18sp"
            android:textColor="@color/text_orange"/>
        <TextView
            android:id="@+id/tv_cart_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_cart_total_price"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            android:text="@string/yuan"
            android:textSize="16sp"
            android:textColor="@color/background_orange"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_cart_yuan"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:text="@string/total_price"
            android:textSize="18sp"
            android:textColor="@color/text_black"/>
    </RelativeLayout>
</LinearLayout>