<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_order_user_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_user"
            android:button="@drawable/cart_checkbox"/>
        <TextView
            android:id="@+id/tv_order_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_order_user_img"
            android:layout_centerVertical="true"
            android:text="@string/seller"
            android:textColor="@color/text_black"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/tv_order_username"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_right_arrow"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/order_state"
            android:textSize="16sp"
            android:textColor="@color/text_red"/>
    </RelativeLayout>
    <com.project.zeng.bookstore.widgets.MyListView
        android:id="@+id/lv_order_product"
        android:layout_width="match_parent"
        android:layout_height="100dp"></com.project.zeng.bookstore.widgets.MyListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_color"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/tv_order_pro_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_pro_total"
            android:textColor="@color/text_black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/total_price"
            android:textColor="@color/text_black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_order_pro_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_total_price"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:text="@string/price"
            android:textColor="@color/text_black"
            android:textSize="17sp"/>
        <Button
            android:id="@+id/btn_order_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_red_line"
            android:padding="10dp"
            android:text="@string/confirm_received"
            android:textSize="15sp"
            android:textColor="@color/text_orange" />
        <Button
            android:id="@+id/btn_order_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_red_line"
            android:layout_toLeftOf="@id/btn_order_received"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:padding="10dp"
            android:text="@string/order_return"
            android:textSize="15sp"
            android:textColor="@color/text_red" />
        <Button
            android:id="@+id/btn_order_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_red_line"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:padding="10dp"
            android:text="@string/order_delete"
            android:textSize="15sp"
            android:textColor="@color/text_red"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_color"></View>
</LinearLayout>