<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <CheckBox
            android:id="@+id/cb_cart_select_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_cart_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cb_cart_select_cart"
            android:layout_centerVertical="true"
            android:text="@string/seller"
            android:textColor="@color/text_black"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/tv_cart_seller"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_right_arrow"
            android:layout_marginLeft="10dp"/>
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/edit"
            android:textSize="16sp"
            android:textColor="@color/text_black"/>-->
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_cart_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>