<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/tv_pro_order_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="默认"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_pro_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_weight="1"
            android:text="价格"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/iv_pro_order_price"
            android:layout_width="0.5px"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_pro_price_normal"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_pro_order_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="出版社"
        android:textSize="18sp"
        />
    <ImageView
        android:id="@+id/iv_search_indicator"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:src="@mipmap/toolbar_search_indicator_list"
        android:layout_gravity="center_vertical|right"
        />
</LinearLayout>