<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/iv_home_toolbar_to_category"
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@mipmap/toolbar_search_to_category"
        android:layout_gravity="center"
        />
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="18">
        <EditText
            android:id="@+id/et_pro_toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/toolbar_search"
            android:drawablePadding="5dp"
            android:background="@mipmap/toolbar_input"
            android:textSize="16sp"
            android:imeOptions="actionSearch"
            android:focusable="false"
            android:hint="搜索商品/卖家"
            />
        <ImageView
            android:id="@+id/iv_pro_toolbar_search_scan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="20dp"
            android:background="@mipmap/ic_scan"
            android:visibility="visible"
            />
    </FrameLayout>
    <!--将商品切换为列表或者大图模式-->
    <ImageView
        android:id="@+id/iv_pro_toolbar_message"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@mipmap/ic_message"
        />
</LinearLayout>