<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/gradual_change_shape">

    <ImageView
        android:id="@+id/iv_search_back"
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@mipmap/ic_back"
        android:layout_gravity="center"
        />
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="18">
        <EditText
            android:id="@+id/et_search_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/toolbar_search"
            android:drawablePadding="5dp"
            android:background="@mipmap/toolbar_input"
            android:maxLines="1"
            android:ellipsize="middle"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:focusable="false"
            android:hint="@string/search_product"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_pro_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="@string/screen"
        android:textSize="20sp"/>
</LinearLayout>