<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/iv_pro_detail_back"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/toolbar_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/product"
        android:textSize="28sp"
        android:textColor="@color/text_color"/>
    <ImageView
        android:id="@+id/iv_pro_detail_message"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:src="@mipmap/ic_message" />
</RelativeLayout>