<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/iv_search_back"
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@mipmap/toolbar_back"
        android:layout_gravity="center"
        />
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="18">
        <EditText
            android:id="@+id/et_search_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/toolbar_search"
            android:drawablePadding="5dp"
            android:background="@mipmap/toolbar_input"
            android:textSize="16sp"
            android:focusable="false"
            android:hint="搜索商品/类型"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="20dp"
            android:background="@mipmap/ic_mic"
            android:visibility="visible"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_pro_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="筛选"
        android:textSize="20sp"/>
</LinearLayout>